<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NotebookWindow</class>
 <widget class="QWidget" name="NotebookWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>450</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Статистика</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTableWidget {
    font-size: 140px;
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #dddddd;
    gridline-color: #eeeeee;
    selection-background-color: #e3f2fd;
    selection-color: #1976d2;
}

QTableWidget::item {

    border-bottom: 1px solid #f0f0f0;
}

QTableView::item:selected {
    background-color:  rgb(255, 255, 127);
    color: black;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #555555;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #dddddd;
    text-align: left; 
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="tableNotebook">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget { font-size: 16pt; }
QTableWidget::item { font-size: 16pt; }
QHeaderView::section { font-size: 16pt; }</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Дата</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Вес</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
